[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=HV_Module_2W\HV_Module_2W.PrjPCB
[Project2]
ProjectPath=HV_Module_6W\HV_Module_6W.PrjPCB
[Project3]
ProjectPath=HVSUP_ISOL_Mainboard\HVSUP_ISOL.PrjMbd
[Project4]
ProjectPath=HVSUP_ISOL_Mainboard\HVPSU_ISOL_Mainboard.PrjPCB
[Project5]
ProjectPath=Common_HVPSU_ISOL\Common_HVSUP_ISOL.PrjPCB
[Project6]
ProjectPath=Common_HVPSU_ISOL_6k\Common_HVSUP_ISOL_6W.PrjPCB
[Project7]
ProjectPath=..\..\..\GEM\GEM_HV_SUPPLY\eFuse\GEM_AVD_eFuse\GEM_AVD_eFuse.PrjPcb
[Project8]
ProjectPath=..\Magneto\Magneto_PCB\Magneto.PrjPCB
[Project9]
ProjectPath=..\Wenzel_REF\Wenzel_REF_PCB\Wenzel_REF.PrjPCB
