Record=TopLevelDocument|FileName=Common_HVPSU_ISOL.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Common_HVPSU_ISOL.schdoc|Designator=U_HV_Module|SchDesignator=U_HV_Module|FileName=HV_Module.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=HV_Module.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Common_HVPSU_ISOL.schdoc|Designator=U_PSU_HV_ISOL|SchDesignator=U_PSU_HV_ISOL|FileName=HVSUP_ISOL.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=HVSUP_ISOL.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Module.schdoc|Designator=U_ADC_DAC1|SchDesignator=U_ADC_DAC1|FileName=ADC_DAC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADC_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Module.schdoc|Designator=U_ADC_DAC2|SchDesignator=U_ADC_DAC2|FileName=ADC_DAC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADC_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Module.schdoc|Designator=U_HV_PWR_STAGE1|SchDesignator=U_HV_PWR_STAGE1|FileName=HV_PWR_STAGE.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=HV_PWR_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Module.schdoc|Designator=U_HV_PWR_STAGE2|SchDesignator=U_HV_PWR_STAGE2|FileName=HV_PWR_STAGE.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=HV_PWR_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Module.schdoc|Designator=U_Isolators|SchDesignator=U_Isolators|FileName=Isolators_HV.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Isolators_HV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Module.schdoc|Designator=U_LED_indicators|SchDesignator=U_LED_indicators|FileName=LED_indicators.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED_indicators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Module.schdoc|Designator=U_Supply_5V_ISOL|SchDesignator=U_Supply_5V_ISOL|FileName=Supply_5V_ISOL.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Supply_5V_ISOL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVSUP_ISOL.schdoc|Designator=EEM_connector|SchDesignator=EEM_connector|FileName=EEM_connector.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=EEM_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVSUP_ISOL.schdoc|Designator=U_DIOT_Connectors|SchDesignator=U_DIOT_Connectors|FileName=DIOT_Connectors.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DIOT_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVSUP_ISOL.schdoc|Designator=U_Supply_HV_ISOL|SchDesignator=U_Supply_HV_ISOL|FileName=Supply_HV_ISOL.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Supply_HV_ISOL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
